<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ad_practicaregistro">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AD_PracticaRegistro">
        <activity android:name=".Infouser"></activity>
        <activity android:name=".Modificar_userxuser" />
        <activity android:name=".Modificar_usuario" />
        <activity android:name=".Modificar_admin" />
        <activity android:name=".ModificarUsuario" />
        <activity android:name=".VerUsuarios" />
        <activity android:name=".Registro" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>